<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="350dp"
        android:text="Steps:"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSteps"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editSpeed"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="240dp"
        android:text="Weight:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="295dp"
        android:text="Speed:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="128dp"
        android:text="Age:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="183dp"
        android:text="Height:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="71dp"
        android:text="Name:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="select from 01 to 26"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="ID :"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="10dp"
        android:onClick="backButton"
        android:text="Back to Home" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="-2dp"
        android:onClick="searchButton"
        android:text="Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="83dp"
        android:text="Time Range:"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="455dp"
        android:onClick="plotButton"
        android:text="Plot" />

    <EditText
        android:id="@+id/editTo"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="to"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editFrom"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTo"
        android:layout_marginStart="67dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="from"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark" />

</RelativeLayout>